RSN1235_CHICHI_CHY087-N_SF_3.039.txt
RSN1641_SMADRE_ALT090_SF_2.147.txt
RSN570_SMART1.45_45C00NS_SF_2.494.txt
RSN986_NORTHR_BVA285_SF_2.241.txt
RSN332_COALINGA.H_H-C06090_SF_3.325.txt
RSN809_LOMAP_UC2090_SF_2.645.txt
RSN459_MORGAN_G06090_SF_1.974.txt
RSN971_NORTHR_ELL180_SF_3.450.txt
RSN952_NORTHR_MU2125_SF_1.182.txt
RSN1119_KOBE_TAZ090_SF_0.654.txt
RSN953_NORTHR_MUL279_SF_0.885.txt
RSN529_PALMSPR_NPS300_SF_1.081.txt
RSN4103_PARK2004_C04360_SF_1.281.txt
RSN739_LOMAP_AND340_SF_1.808.txt
RSN5829_SIERRA.MEX_RII090_SF_0.982.txt
RSN1078_NORTHR_SSU090_SF_2.078.txt
RSN412_COALINGA_D-PVY135_SF_1.866.txt
RSN514_PALMSPR_CAB270_SF_3.490.txt
RSN5818_IWATE_48A61EW_SF_0.857.txt
RSN1007_NORTHR_UNI095_SF_1.909.txt
RSN4064_PARK2004_DONNA360_SF_2.665.txt
RSN3467_CHICHI.06_TCU065E_SF_3.489.txt
RSN1723_NORTH392_PKC360_SF_3.363.txt
RSN1087_NORTHR_TAR360_SF_0.392.txt
RSN1704_NORTH392_JGB292_SF_2.451.txt
