RSN220_LIVERMOR_B-FRE075_SF_2.570.txt
RSN3558_ITALY_C-CNZ000_SF_2.155.txt
RSN3032_CHICHI.05_HWA048N_SF_0.992.txt
RSN908_BIGBEAR_IND090_SF_1.968.txt
RSN585_BAJA_CPE161_SF_0.154.txt
RSN5618_IWATE_IWT010NS_SF_0.435.txt
RSN480_ABRUZZO_PON-NS_SF_1.870.txt
RSN4268_FRIULI.P_H-FOC000_SF_0.547.txt
RSN3733_WHITTIER.B_B-OLD000_SF_0.659.txt
RSN1740_SKULLMTN_LSM1000_SF_0.933.txt
RSN955_NORTHR_FLO020_SF_0.920.txt
RSN1041_NORTHR_MTW000_SF_1.074.txt
RSN8886_14383980_13882360_SF_1.099.txt
RSN230_MAMMOTH.I_I-CVK090_SF_0.315.txt
RSN5886_SIERRA.MEX_IWH360_SF_1.978.txt
RSN2619_CHICHI.03_TCU067N_SF_0.896.txt
RSN4085_PARK2004_36535180_SF_1.213.txt
RSN3947_TOTTORI_SMNH01NS_SF_0.239.txt
RSN3610_SMART1.33_33I04EW_SF_1.826.txt
RSN9576_10410337_14787360_SF_1.718.txt
RSN725_SUPER.B_B-POE270_SF_0.294.txt
RSN4383_UBMARCHE.P_J-BCT000_SF_0.648.txt
RSN4121_PARK2004_GH3090_SF_0.863.txt
RSN233_MAMMOTH.J_J-CVK090_SF_0.639.txt
RSN158_IMPVALL.H_H-AEP045_SF_0.368.txt
