RSN9585_10410337_14835090_SF_1.239.txt
RSN5644_IWATE_IWTH12EW_SF_1.147.txt
RSN2026_GILROY2_HSP360_SF_1.599.txt
RSN73_SFERN_L09291_SF_0.742.txt
RSN65_SFERN_OPP270_SF_0.757.txt
RSN231_MAMMOTH.I_I-LUL090_SF_0.197.txt
RSN697_WHITTIER.A_A-GLE270_SF_0.725.txt
RSN4184_NIIGATA_NGN002EW_SF_0.673.txt
RSN8917_14383980_US262090_SF_2.733.txt
RSN2618_CHICHI.03_TCU065E_SF_0.256.txt
RSN707_WHITTIER.B_B-ALH270_SF_0.389.txt
RSN11875_9703873_N5422090_SF_2.543.txt
RSN320_MAMMOTH.AH_F-CVK180_SF_0.296.txt
RSN2210_CHICHI.02_CHY111W_SF_1.905.txt
RSN2003_CABAJA_CXO360_SF_1.037.txt
RSN4122_PARK2004_PG3360_SF_0.253.txt
RSN9632_10410337_24987090_SF_2.730.txt
RSN1133_KOZANI_C-GR1--T_SF_2.860.txt
RSN2164_CHICHI.02_CHY029E_SF_1.886.txt
RSN5828_SIERRA.MEX_RAC090_SF_1.197.txt
RSN739_LOMAP_AND340_SF_0.198.txt
RSN1602_DUZCE_BOL090_SF_0.077.txt
RSN643_WHITTIER.A_A-WON165_SF_1.899.txt
RSN1642_SMADRE_COG065_SF_0.299.txt
RSN3605_ABRUZZO.P_CSS090_SF_0.420.txt
