RSN9580_10410337_14824090_SF_0.413.txt
RSN3176_CHICHI.05_TCU050E_SF_0.512.txt
RSN2024_GILROY2_HAP360_SF_1.450.txt
RSN73_SFERN_L09291_SF_0.487.txt
RSN4054_BAM_MOH-T_SF_0.493.txt
RSN5610_IWATE_IWT001EW_SF_0.733.txt
RSN8774_14383980_CICACHNE_SF_0.920.txt
RSN8851_14383980_CISDDHNE_SF_1.750.txt
RSN493_GREECE_F-DRA-WE_SF_0.582.txt
RSN548_CHALFANT.A_A-BEN360_SF_0.198.txt
RSN1651_NORTH001_ARL360_SF_0.733.txt
RSN11875_9703873_N5422090_SF_1.669.txt
RSN6517_NIIGATA_FKS018EW_SF_1.576.txt
RSN1643_SMADRE_LAC180_SF_0.452.txt
RSN2003_CABAJA_CXO360_SF_0.681.txt
RSN4122_PARK2004_PG3360_SF_0.166.txt
RSN416_COALINGA_E-CHP090_SF_0.459.txt
RSN1_HELENA.A_A-HMC270_SF_0.361.txt
RSN3183_CHICHI.05_TCU057E_SF_0.626.txt
RSN4995_CHUETSU_FKS026EW_SF_1.085.txt
RSN1752_NWCHINA3_JIA270_SF_0.125.txt
RSN1485_CHICHI_TCU045-N_SF_0.078.txt
RSN1708_NORTH392_LAC180_SF_1.620.txt
RSN4547_L-AQUILA.B_GX401YLN_SF_0.400.txt
RSN95_MANAGUA_A-ESO180_SF_0.091.txt
