RSN496_NAHANNI_S2330_SF_0.874.txt
RSN462_MORGAN_HCH271_SF_2.817.txt
RSN3564_SMART1.05_05M05NS_SF_2.627.txt
RSN585_BAJA_CPE251_SF_0.382.txt
RSN230_MAMMOTH.I_I-CVK180_SF_0.780.txt
RSN4126_PARK2004_SC1360_SF_0.491.txt
RSN1642_SMADRE_COG065_SF_1.422.txt
RSN4268_FRIULI.P_H-FOC090_SF_1.356.txt
RSN2622_CHICHI.03_TCU071E_SF_1.704.txt
RSN650_WHITTIER.A_A-RIM105_SF_2.541.txt
RSN1089_NORTHR_TPF270_SF_1.388.txt
RSN34_NCALIF.AG_C-FRN314_SF_2.090.txt
RSN5829_SIERRA.MEX_RII090_SF_0.511.txt
RSN3605_ABRUZZO.P_CSS090_SF_1.994.txt
RSN2623_CHICHI.03_TCU072E_SF_2.165.txt
RSN619_WHITTIER.A_A-GRV330_SF_0.841.txt
RSN362_COALINGA.H_H-VC2090_SF_3.468.txt
RSN1038_NORTHR_BLF296_SF_1.878.txt
RSN4851_CHUETSU_65017EW_SF_2.672.txt
RSN4064_PARK2004_DONNA360_SF_1.388.txt
RSN26_HOLLISTR_B-HCH271_SF_2.237.txt
RSN3734_WHITTIER.B_B-GRN270_SF_2.758.txt
RSN1141_DINAR_DIN180_SF_0.754.txt
RSN1274_CHICHI_HWA025-N_SF_3.281.txt
RSN638_WHITTIER.A_A-WST270_SF_1.699.txt
