RSN496_NAHANNI_S2240_SF_0.874.txt
RSN462_MORGAN_HCH001_SF_2.817.txt
RSN3564_SMART1.05_05M05EW_SF_2.627.txt
RSN585_BAJA_CPE161_SF_0.382.txt
RSN230_MAMMOTH.I_I-CVK090_SF_0.780.txt
RSN4126_PARK2004_SC1090_SF_0.491.txt
RSN1642_SMADRE_COG155_SF_1.422.txt
RSN4268_FRIULI.P_H-FOC000_SF_1.356.txt
RSN2622_CHICHI.03_TCU071N_SF_1.704.txt
RSN650_WHITTIER.A_A-RIM015_SF_2.541.txt
RSN1089_NORTHR_TPF360_SF_1.388.txt
RSN34_NCALIF.AG_C-FRN224_SF_2.090.txt
RSN5829_SIERRA.MEX_RII000_SF_0.511.txt
RSN3605_ABRUZZO.P_CSS000_SF_1.994.txt
RSN2623_CHICHI.03_TCU072N_SF_2.165.txt
RSN619_WHITTIER.A_A-GRV060_SF_0.841.txt
RSN362_COALINGA.H_H-VC2000_SF_3.468.txt
RSN1038_NORTHR_BLF206_SF_1.878.txt
RSN4851_CHUETSU_65017NS_SF_2.672.txt
RSN4064_PARK2004_DONNA-90_SF_1.388.txt
RSN26_HOLLISTR_B-HCH181_SF_2.237.txt
RSN3734_WHITTIER.B_B-GRN180_SF_2.758.txt
RSN1141_DINAR_DIN090_SF_0.754.txt
RSN1274_CHICHI_HWA025-E_SF_3.281.txt
RSN638_WHITTIER.A_A-WST000_SF_1.699.txt
