RSN1617_DUZCE_375-E_SF_1.010.txt
RSN265_VICT_CPE315_SF_0.997.txt
RSN4456_MONTENE.GRO_PHO090_SF_0.812.txt
RSN955_NORTHR_FLO290_SF_3.373.txt
RSN26_HOLLISTR_B-HCH271_SF_3.311.txt
RSN3571_SMART1.05_05O02NS_SF_2.642.txt
RSN324_COALINGA.H_H-C01090_SF_3.352.txt
RSN2942_CHICHI.05_CHY024E_SF_2.569.txt
RSN4103_PARK2004_C04360_SF_0.987.txt
RSN95_MANAGUA_A-ESO180_SF_0.977.txt
RSN1072_NORTHR_SMA360_SF_3.140.txt
RSN529_PALMSPR_NPS300_SF_0.833.txt
RSN1107_KOBE_KAK090_SF_1.406.txt
RSN9009_14151344_CIDNRHLE_SF_2.613.txt
RSN4508_L-AQUILA.A_EF068YLN_SF_2.552.txt
RSN290_ITALY_A-MER270_SF_2.899.txt
RSN495_NAHANNI_S1280_SF_0.701.txt
RSN4882_CHUETSU_65321EW_SF_1.486.txt
RSN754_LOMAP_CLD285_SF_2.120.txt
RSN4202_NIIGATA_NIG012EW_SF_1.759.txt
RSN8134_CCHURCH_SMTCS02W_SF_1.967.txt
RSN4840_CHUETSU_65003EW_SF_2.633.txt
RSN1615_DUZCE_1062-E_SF_2.319.txt
RSN30_PARKF_C05355_SF_1.292.txt
RSN801_LOMAP_SJTE315_SF_1.411.txt
