RSN1711_NORTH392_FAR090_SF_0.982.txt
RSN8732_40204628_BPACPHHE_SF_1.540.txt
RSN2024_GILROY2_HAP360_SF_3.014.txt
RSN1041_NORTHR_MTW090_SF_0.764.txt
RSN4211_NIIGATA_NIG021EW_SF_0.117.txt
RSN9112_14151344_CITHXHHE_SF_1.254.txt
RSN4099_PARK2004_TM2360_SF_0.276.txt
RSN3737_WHITTIER.B_B-RO3090_SF_1.676.txt
RSN319_WESMORL_WSM180_SF_0.164.txt
RSN1990_GULFCA_BCR360_SF_2.030.txt
RSN2206_CHICHI.02_CHY101E_SF_1.984.txt
RSN1002_NORTHR_VRM090_SF_0.751.txt
RSN8955_14383980_N5425135_SF_1.618.txt
RSN636_WHITTIER.A_A-FAR090_SF_1.863.txt
RSN1301_CHICHI_HWA056-N_SF_0.802.txt
RSN340_COALINGA.H_H-Z16090_SF_0.476.txt
RSN8625_40204628_N1783HNE_SF_1.178.txt
RSN2945_CHICHI.05_CHY027E_SF_1.528.txt
RSN123_FRIULI.A_A-CLV270_SF_1.259.txt
RSN1689_NORTH151_PKC360_SF_2.222.txt
RSN2954_CHICHI.05_CHY046E_SF_0.821.txt
RSN256_MAMMOTH.AH_C-XMG270_SF_0.805.txt
RSN9576_10410337_14787090_SF_1.223.txt
RSN4895_CHUETSU_5-G1EW_SF_0.075.txt
RSN5195_CHUETSU_NGN003EW_SF_2.443.txt
