RSN5651_IWATE_IWTH19EW_SF_3.124.txt
RSN720_SUPER.B_B-CAL315_SF_1.274.txt
RSN9112_14151344_CITHXHHE_SF_3.139.txt
RSN484_GREECE_E-PLK-WE_SF_1.469.txt
RSN212_LIVERMOR_A-DVD246_SF_1.632.txt
RSN2169_CHICHI.02_CHY036E_SF_2.955.txt
RSN233_MAMMOTH.J_J-CVK180_SF_1.139.txt
RSN456_MORGAN_G02090_SF_1.592.txt
RSN413_COALINGA_D-SKH360_SF_0.940.txt
RSN4354_UBMARCHE.P_C-CLC270_SF_1.681.txt
RSN4513_L-AQUILA.A_AM383YLN_SF_2.392.txt
RSN332_COALINGA.H_H-C06090_SF_1.245.txt
RSN3015_CHICHI.05_HWA028E_SF_3.387.txt
RSN726_SUPER.B_B-WLF315_SF_1.490.txt
RSN4064_PARK2004_DONNA360_SF_0.998.txt
RSN975_NORTHR_OAK170_SF_3.204.txt
RSN3472_CHICHI.06_TCU076E_SF_1.747.txt
RSN1751_NWCHINA2_XIK270_SF_3.422.txt
RSN231_MAMMOTH.I_I-LUL090_SF_0.671.txt
RSN4112_PARK2004_Z08360_SF_0.661.txt
RSN4997_CHUETSU_FKS028EW_SF_2.919.txt
RSN995_NORTHR_PEL360_SF_0.615.txt
RSN3039_CHICHI.05_HWA059E_SF_2.245.txt
RSN2954_CHICHI.05_CHY046E_SF_2.055.txt
RSN2410_CHICHI.02_TCU110E_SF_2.539.txt
