RSN5651_IWATE_IWTH19NS_SF_3.124.txt
RSN720_SUPER.B_B-CAL225_SF_1.274.txt
RSN9112_14151344_CITHXHHN_SF_3.139.txt
RSN484_GREECE_E-PLK-NS_SF_1.469.txt
RSN212_LIVERMOR_A-DVD156_SF_1.632.txt
RSN2169_CHICHI.02_CHY036N_SF_2.955.txt
RSN233_MAMMOTH.J_J-CVK090_SF_1.139.txt
RSN456_MORGAN_G02000_SF_1.592.txt
RSN413_COALINGA_D-SKH270_SF_0.940.txt
RSN4354_UBMARCHE.P_C-CLC180_SF_1.681.txt
RSN4513_L-AQUILA.A_AM383XTE_SF_2.392.txt
RSN332_COALINGA.H_H-C06000_SF_1.245.txt
RSN3015_CHICHI.05_HWA028N_SF_3.387.txt
RSN726_SUPER.B_B-WLF225_SF_1.490.txt
RSN4064_PARK2004_DONNA-90_SF_0.998.txt
RSN975_NORTHR_OAK080_SF_3.204.txt
RSN3472_CHICHI.06_TCU076N_SF_1.747.txt
RSN1751_NWCHINA2_XIK000_SF_3.422.txt
RSN231_MAMMOTH.I_I-LUL000_SF_0.671.txt
RSN4112_PARK2004_Z08090_SF_0.661.txt
RSN4997_CHUETSU_FKS028NS_SF_2.919.txt
RSN995_NORTHR_PEL090_SF_0.615.txt
RSN3039_CHICHI.05_HWA059N_SF_2.245.txt
RSN2954_CHICHI.05_CHY046N_SF_2.055.txt
RSN2410_CHICHI.02_TCU110N_SF_2.539.txt
