RSN4302_CLUCANO.P_K-CFT000_SF_1.363.txt
RSN77_SFERN_PUL164_SF_0.152.txt
RSN2959_CHICHI.05_CHY055N_SF_1.893.txt
RSN8861_14383980_CISRNHNN_SF_2.052.txt
RSN1090_NORTHR_SYC135_SF_2.196.txt
RSN2169_CHICHI.02_CHY036N_SF_2.063.txt
RSN8822_14383980_CIOGCHNN_SF_1.724.txt
RSN9112_14151344_CITHXHHN_SF_2.191.txt
RSN2942_CHICHI.05_CHY024N_SF_0.872.txt
RSN551_CHALFANT.A_A-CVK000_SF_2.223.txt
RSN1651_NORTH001_ARL090_SF_2.665.txt
RSN5657_IWATE_IWTH25NS_SF_0.134.txt
RSN950_NORTHR_NHO180_SF_1.604.txt
RSN811_LOMAP_WAH000_SF_0.271.txt
RSN4454_MONTENE.GRO_GAC000_SF_2.323.txt
RSN8886_14383980_13882360_SF_1.368.txt
RSN9654_14186612_N5445HLN_SF_3.343.txt
RSN72_SFERN_L04111_SF_1.151.txt
RSN3182_CHICHI.05_TCU056N_SF_1.762.txt
RSN4098_PARK2004_C01090_SF_0.380.txt
RSN662_WHITTIER.A_A-MRP090_SF_2.593.txt
RSN3212_CHICHI.05_TCU117N_SF_1.577.txt
RSN4069_PARK2004_JACK-90_SF_1.161.txt
RSN5286_CHUETSU_NIGH13NS_SF_0.520.txt
RSN425_SMART1.25_25C00EW_SF_3.474.txt
