RSN4302_CLUCANO.P_K-CFT090_SF_1.363.txt
RSN77_SFERN_PUL254_SF_0.152.txt
RSN2959_CHICHI.05_CHY055W_SF_1.893.txt
RSN8861_14383980_CISRNHNE_SF_2.052.txt
RSN1090_NORTHR_SYC225_SF_2.196.txt
RSN2169_CHICHI.02_CHY036E_SF_2.063.txt
RSN8822_14383980_CIOGCHNE_SF_1.724.txt
RSN9112_14151344_CITHXHHE_SF_2.191.txt
RSN2942_CHICHI.05_CHY024E_SF_0.872.txt
RSN551_CHALFANT.A_A-CVK090_SF_2.223.txt
RSN1651_NORTH001_ARL360_SF_2.665.txt
RSN5657_IWATE_IWTH25EW_SF_0.134.txt
RSN950_NORTHR_NHO270_SF_1.604.txt
RSN811_LOMAP_WAH090_SF_0.271.txt
RSN4454_MONTENE.GRO_GAC090_SF_2.323.txt
RSN8886_14383980_13882090_SF_1.368.txt
RSN9654_14186612_N5445HLE_SF_3.343.txt
RSN72_SFERN_L04201_SF_1.151.txt
RSN3182_CHICHI.05_TCU056E_SF_1.762.txt
RSN4098_PARK2004_C01360_SF_0.380.txt
RSN662_WHITTIER.A_A-MRP180_SF_2.593.txt
RSN3212_CHICHI.05_TCU117E_SF_1.577.txt
RSN4069_PARK2004_JACK360_SF_1.161.txt
RSN5286_CHUETSU_NIGH13EW_SF_0.520.txt
RSN425_SMART1.25_25C00NS_SF_3.474.txt
